<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src={{appNavLogoPath}} alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
        </a>
        <a class="navbar-brand" href="#">{{appTitle}}</a>
<!--         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button> -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href={{appNavLink1}}>{{appNavItem1}}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href={{appNavLink2}}>{{appNavItem2}}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">{{appNavItem3}}</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
