<div class="container">
    <div class="row">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top px-3">
      <div class="col-md-3 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
            <img src={{footerLogoMain}} alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
        </a>
      <span class="text-muted me-4" >{{footerContact1}}</span>
      </div>
      <div class="col-md-3 d-flex align-items-center">
        <span class="text-muted ">{{footerText}}</span>
      </div>
      <ul class="nav col-md-3 justify-content-end list-unstyled d-flex me-2">
        <li class="d-inline-block">
            <img src={{footerIcon1}} alt="Logo" width="30" height="30" class="d-inline-block align-text-top me-2">
        </li>
        <li class="d-inline-block">
            <img src={{footerIcon2}} alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
        </li>
        <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
        <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
    </ul>
      
    </footer>
</div>
  </div>
